# ModResources

./: .gitignore
gradle/v1/: common.gradle  fabric.gradle  forge.gradle  helper.gradle  main.gradle  neoforge.gradle  settings.gradle  tasks.gradle
gradle/v2/: settings.gradle
gradle/v3/: common.gradle  fabric.gradle  helper.gradle  main.gradle  neoforge.gradle  settings.gradle
maven/net/ixdarklord/coolcatlib/common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/net/ixdarklord/coolcatlib/coolcatlib-common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/net/ixdarklord/coolcatlib/coolcatlib-fabric/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/net/ixdarklord/coolcatlib/coolcatlib-forge/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/net/ixdarklord/coolcatlib/fabric/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/net/ixdarklord/coolcatlib/forge/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/net/ixdarklord/coolcatlib/neoforge/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/net/ixdarklord/hytale-devkit/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/net/ixdarklord/hytale-devkit/1.0/: hytale-devkit-1.0.jar.md5  hytale-devkit-1.0.jar.sha1  hytale-devkit-1.0.jar.sha256  hytale-devkit-1.0.jar.sha512  hytale-devkit-1.0.module  hytale-devkit-1.0.module.md5  hytale-devkit-1.0.module.sha1  hytale-devkit-1.0.module.sha256  hytale-devkit-1.0.module.sha512  hytale-devkit-1.0.pom  hytale-devkit-1.0.pom.md5  hytale-devkit-1.0.pom.sha1  hytale-devkit-1.0.pom.sha256  hytale-devkit-1.0.pom.sha512
maven/net/ixdarklord/hytale-devkit/hytale-devkit-runtime/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/net/ixdarklord/hytale-devkit/net.ixdarklord.hytale-devkit.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/net/ixdarklord/sharedcatalogs/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/net/ixdarklord/sharedcatalogs/1.20.1-v1/: sharedcatalogs-1.20.1-v1.module  sharedcatalogs-1.20.1-v1.module.md5  sharedcatalogs-1.20.1-v1.module.sha1  sharedcatalogs-1.20.1-v1.module.sha256  sharedcatalogs-1.20.1-v1.module.sha512  sharedcatalogs-1.20.1-v1.pom  sharedcatalogs-1.20.1-v1.pom.md5  sharedcatalogs-1.20.1-v1.pom.sha1  sharedcatalogs-1.20.1-v1.pom.sha256  sharedcatalogs-1.20.1-v1.pom.sha512  sharedcatalogs-1.20.1-v1.toml  sharedcatalogs-1.20.1-v1.toml.md5  sharedcatalogs-1.20.1-v1.toml.sha1  sharedcatalogs-1.20.1-v1.toml.sha256  sharedcatalogs-1.20.1-v1.toml.sha512
maven/net/ixdarklord/sharedcatalogs/1.20.1-v2/: sharedcatalogs-1.20.1-v2.module  sharedcatalogs-1.20.1-v2.module.md5  sharedcatalogs-1.20.1-v2.module.sha1  sharedcatalogs-1.20.1-v2.module.sha256  sharedcatalogs-1.20.1-v2.module.sha512  sharedcatalogs-1.20.1-v2.pom  sharedcatalogs-1.20.1-v2.pom.md5  sharedcatalogs-1.20.1-v2.pom.sha1  sharedcatalogs-1.20.1-v2.pom.sha256  sharedcatalogs-1.20.1-v2.pom.sha512  sharedcatalogs-1.20.1-v2.toml  sharedcatalogs-1.20.1-v2.toml.md5  sharedcatalogs-1.20.1-v2.toml.sha1  sharedcatalogs-1.20.1-v2.toml.sha256  sharedcatalogs-1.20.1-v2.toml.sha512
maven/net/ixdarklord/sharedcatalogs/1.20.1-v3/: sharedcatalogs-1.20.1-v3.module  sharedcatalogs-1.20.1-v3.module.md5  sharedcatalogs-1.20.1-v3.module.sha1  sharedcatalogs-1.20.1-v3.module.sha256  sharedcatalogs-1.20.1-v3.module.sha512  sharedcatalogs-1.20.1-v3.pom  sharedcatalogs-1.20.1-v3.pom.md5  sharedcatalogs-1.20.1-v3.pom.sha1  sharedcatalogs-1.20.1-v3.pom.sha256  sharedcatalogs-1.20.1-v3.pom.sha512  sharedcatalogs-1.20.1-v3.toml  sharedcatalogs-1.20.1-v3.toml.md5  sharedcatalogs-1.20.1-v3.toml.sha1  sharedcatalogs-1.20.1-v3.toml.sha256  sharedcatalogs-1.20.1-v3.toml.sha512
maven/net/ixdarklord/sharedcatalogs/1.20.1-v4/: sharedcatalogs-1.20.1-v4.module  sharedcatalogs-1.20.1-v4.module.md5  sharedcatalogs-1.20.1-v4.module.sha1  sharedcatalogs-1.20.1-v4.module.sha256  sharedcatalogs-1.20.1-v4.module.sha512  sharedcatalogs-1.20.1-v4.pom  sharedcatalogs-1.20.1-v4.pom.md5  sharedcatalogs-1.20.1-v4.pom.sha1  sharedcatalogs-1.20.1-v4.pom.sha256  sharedcatalogs-1.20.1-v4.pom.sha512  sharedcatalogs-1.20.1-v4.toml  sharedcatalogs-1.20.1-v4.toml.md5  sharedcatalogs-1.20.1-v4.toml.sha1  sharedcatalogs-1.20.1-v4.toml.sha256  sharedcatalogs-1.20.1-v4.toml.sha512
maven/net/ixdarklord/sharedcatalogs/1.20.1-v5/: sharedcatalogs-1.20.1-v5.module  sharedcatalogs-1.20.1-v5.module.md5  sharedcatalogs-1.20.1-v5.module.sha1  sharedcatalogs-1.20.1-v5.module.sha256  sharedcatalogs-1.20.1-v5.module.sha512  sharedcatalogs-1.20.1-v5.pom  sharedcatalogs-1.20.1-v5.pom.md5  sharedcatalogs-1.20.1-v5.pom.sha1  sharedcatalogs-1.20.1-v5.pom.sha256  sharedcatalogs-1.20.1-v5.pom.sha512  sharedcatalogs-1.20.1-v5.toml  sharedcatalogs-1.20.1-v5.toml.md5  sharedcatalogs-1.20.1-v5.toml.sha1  sharedcatalogs-1.20.1-v5.toml.sha256  sharedcatalogs-1.20.1-v5.toml.sha512
maven/net/ixdarklord/sharedcatalogs/1.20.1-v6/: sharedcatalogs-1.20.1-v6.module  sharedcatalogs-1.20.1-v6.module.md5  sharedcatalogs-1.20.1-v6.module.sha1  sharedcatalogs-1.20.1-v6.module.sha256  sharedcatalogs-1.20.1-v6.module.sha512  sharedcatalogs-1.20.1-v6.pom  sharedcatalogs-1.20.1-v6.pom.md5  (+8 more)
updates/forge/: coolcatlib.json  ultimine_addition.json
updates/neoforge/: coolcatlib.json  ultimine_addition.json
(+1010 files in other folders)
