<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.ixdarklord.coolcatlib</groupId>
  <artifactId>coolcatlib-fabric</artifactId>
  <version>1.20.1-2001.1.1.2</version>
  <name>CoolCatLib [fabric]</name>
  <description>This library is for the mods that need it.</description>
  <url>https://github.com/ixDarkLorD/CoolCatLib</url>
  <licenses>
    <license>
      <name>MPL-2.0</name>
      <url>https://spdx.org/licenses/MPL-2.0.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>ixdarklord</id>
      <name>ixDarkLorD</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/ixDarkLorD/CoolCatLib.git</connection>
    <developerConnection>scm:git:git@github.com:ixDarkLorD/CoolCatLib.git</developerConnection>
    <url>https://github.com/ixDarkLorD/CoolCatLib</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/ixDarkLorD/CoolCatLib/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-api</artifactId>
      <version>0.92.6+1.20.1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>fabric-api-deprecated</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>mezz.jei</groupId>
      <artifactId>jei-1.20.1-fabric-api</artifactId>
      <version>15.20.0.112</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc</groupId>
      <artifactId>fabric-loader</artifactId>
      <version>0.17.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.terraformersmc</groupId>
      <artifactId>modmenu</artifactId>
      <version>7.2.2</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>net.fabricmc.fabric-api</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>mezz.jei</groupId>
      <artifactId>jei-1.20.1-fabric</artifactId>
      <version>15.20.0.112</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
