architectury {
    common helper.loaderNames()
}

loom {
    accessWidenerPath = project(":common").file("src/main/resources/${modid}.accesswidener")
}

configurations {
    shadowCommon
}

dependencies {
    // Fabric Loader
    modImplementation libs.fabric.loader

    // Mixin Extras
    compileOnly libs.mixinextras.common
}
