architectury {
    common helper.loaderNames()
}

loom {
    accessWidenerPath = project(":common").file("src/main/resources/${modid}.accesswidener")
}

configurations {
    shadowCommon
}

dependencies {
    // Fabric Loader
    modCompileOnly libs.fabric.loader

    // Mixin Extras
    compileOnly(annotationProcessor(libs.mixinextras.common.get()))
}
